.home {
  display: flex;
  flex-direction: column;
  gap: 15px;
  // width: 30%;
  // padding-left: 50px;
  color: #fff;

  &-today_events {
    &-title {
      display: block;
      font-family: "Rubik", sans-serif;
      font-weight: 400;
      color: #fff;
      font-size: 30px;
      line-height: 120%;
      margin-bottom: 30px;
    }

    &-cards {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, 220px);
      grid-gap: 1rem;
      justify-content: space-between;
    }
  }
}
